<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya Ramadani</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="public/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="public/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
</head>
<body>

        <!-- Navbar -->
    <nav class="navbar navbar-light navbar-expand-md blue-1 fixed-top inline">
      <div class="container">
          <a href="#"><img class="logo-bawah" src="img/logo.png" alt="" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas-bodys">
            <ul class="navbar-nav justify-content-end flex-;grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link mx-2 text-black" href="#our-service">Our Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2 text-black" href="#why-us">Why Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2 text-black" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2 text-black" href="#faq">FAQ</a>
                </li>
                <li class="nav-items">
                  <button class="btn btn-success" type="submit">Register</button>
                </li>
            </ul>
        </div>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel" style="max-width: 50%;">
              <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                      aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-;grow-1 pe-3">
                      <li class="nav-item">
                          <a class="nav-link mx-2 text-black" href="#our-service">Our Service</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link mx-2 text-black" href="#why-us">Why Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link mx-2 text-black" href="#testimonial">Testimonial</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link mx-2 text-black" href="#faq">FAQ</a>
                      </li>
                      <li class="nav-item">
                        <button class="btn btn-success" type="submit">Register</button>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>

        <!--Sewa & Rental Mobil Terbaik di kawasan Jakarta-->
        <div class="cars">
            <div class="container">
            <div class="row">
              <div class="col">
                <h1><strong>Sewa & Rental Mobil Terbaik di kawasan Jakarta</strong></h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <form class="d-flex">
                  <button class="btn btn-success" type="submit">Mulai Sewa Mobil</button>
                </form>
              </div>
              <div class="col-lg">
                <img src="img/cars.png" class="img-fluid" style="width: 625px;">
              </div>
            </div>
          </div>
        </div>
    
        <!--Best Car Rental for any kind of trip in Jakarta-->
        <div class="container" style="padding: 30px;">
          <div class="row">
            <div class="col-lg">
              <img src="img/mama.png" class="img-fluid">
            </div>
            <div class="col">
              <h1><strong>Best Car Rental for any kind of trip in Jakarta</strong></h1>
              <p>Sewa mobil di Jakarta bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
              <div class="list">
                <img src="img/ceklis.png">
                Sewa Mobil Supir di Bali 12 Jam
            </div>
            <br>
            <div class="list">
                <img src="img/ceklis.png">
                Sewa Mobil Lepas Kunci di Bali 24 Jam
            </div>
            <br>
            <div class="list">
                <img src="img/ceklis.png">
                Sewa Mobil Jangka Panjang Bulanan
            </div>
            <br>
            <div class="list">
                <img src="img/ceklis.png">
                Gratis Antar - Jemput Mobil di Bandara
            </div>
            <br>
            <div class="list">
                <img src="img/ceklis.png">
                Layanan Airport Transfer / Drop In Out
            </div>
          </div>
        </div>

        <!--Why Us -->
        <section id="why-us" class="pt-5 pb-3">
          <div class="container my-3">
              <h2 stclass="why-us-text"><strong>Why Us?</strong></h2>
              <p class="why-us-text">Mengapa harus pilih Binar Car Rental?</p>
              <div class="row row-cols-1 row-cols-md-4 g-4">
                  <div class="col">
                      <div class="card card-why-us">
                          <div class="card-body">
                              <img class="icon mx-2 my-3" src="img/iconjempol.png" alt="" />
                              <h5 class="card-title fw-bold p-2">Mobil Lengkap</h5>
                              <p class="card-text p-2">
                                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih
                                  dan terawat
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="card card-why-us">
                          <div class="card-body">
                              <img class="icon mx-2 my-3" src="img/iconlabel.png" alt="" />
                              <h5 class="card-title fw-bold p-2">Harga Murah</h5>
                              <p class="card-text p-2">
                                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                                  rental mobil lain
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="card card-why-us">
                          <div class="card-body">
                              <img class="icon mx-2 my-3" src="img/iconjam.png" alt="" />
                              <h5 class="card-title fw-bold p-2">Layanan 24 Jam</h5>
                              <p class="card-text p-2">
                                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami
                                  juga tersedia di akhir minggu
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="card card-why-us">
                          <div class="card-body">
                              <img class="icon mx-2 my-3" src="img/iconprof.png" alt="" />
                              <h5 class="card-title fw-bold p-2">Sopir Profesional</h5>
                              <p class="card-text p-2">
                                  Sopir yang profesional, berpengalaman, jujur, ramah dan
                                  selalu tepat waktu
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>

        <!--Testimonial-->
        <div class="testimonial pt-5" id="testimonial">
        <h2 class="text-center my-2"><strong>Testimonial</strong></h2>
        <p class="text-center my-3">
          Berbagai review positif dari para pelanggan kami
        </p>
  
        <div class="owl-carousel owl-theme">
          <div class="item" >
            <div class="card" style="background-color: #d9def5; flex-direction: column;">
              <div class="row">
                <div class="col">
                  <img src="img/orang2.png" class="profil" alt="..." />
                </div>
                <div class="col">
                  <div class="card-body">
                    <img class="mt-3" style="width: 90px" src="img/Rate.png" alt="" />
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                      amet, consectetur adipiscing elit, sed do eiusmod
                    </p>
                    <p><strong>John Dee 32, Bromo</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card" style="background-color: #d9def5;">
              <div class="row">
                <div class="col">
                  <img src="img/orang1.png" class="profil" alt="..." />
                </div>
                <div class="col">
                  <div class="card-body">
                    <img class="mt-3" style="width: 90px" src="img/Rate.png" alt="" />
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                      amet, consectetur adipiscing elit, sed do eiusmod
                    </p>
                    <p><strong>John Dee 32, Bromo</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card" style="background-color: #d9def5;">
              <div class="row">
                <div class="col">
                  <img src="img/orang1.png" class="profil" alt="..." />
                </div>
                <div class="col">
                  <div class="card-body">
                    <img class="mt-3" style="width: 90px" src="img/Rate.png" alt="" />
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                      amet, consectetur adipiscing elit, sed do eiusmod
                    </p>
                    <p><strong>John Dee 32, Bromo</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
            <footer>
              <script src="public/OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js"></script>
              <script src="public/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
              <script>
                $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                dots: false,
                center: true,
                navText: [
                  "<img src='img/Left button.png' style='width: 32px; margin-right: 10px;'>",
                  "<img src='img/Right button.png' style='width: 32px'>",
                    ],
                    responsive: {
                      0: {
                        items: 1,
                      },
                      600: {
                        items: 2,
                      },
                      1000: {
                        items: 2,
                      },
                    },
                  });
              </script>
            </footer>

        <!--Banner-->
        <div Class="fluid-container">
            <h1>Sewa Mobil di Jakarta Sekarang</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="btn btn-success btn-lg" type="button">
            Mulai Sewa Mobil
            </button>
        </div>

        <!-- Frequently Asked Question -->
        <section class="container pt-5 pb-5" id="faq">
          <div class="row my-3">
              <div class="col-lg-5">
                  <h2><strong>Frequently Asked Question</strong></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </div>
              <div class="col-lg-7">
                  <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  Apa saja syarat yang dibutuhkan?
                              </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <p>
                                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                      Accusantium nam doloribus vero minima rem voluptatibus
                                      pariatur quasi odit debitis, molestias cupiditate aliquid
                                      magnam, itaque sit exercitationem earum cumque, amet ut.
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item mt-2">
                          <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Berapa hari minimal sewa mobil lepas kunci?
                              </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <p>
                                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                      Expedita doloremque ullam voluptatum ad laborum facere,
                                      sequi nesciunt amet alias perspiciatis voluptate libero
                                      pariatur quos quo sint commodi? Debitis, reiciendis quo?
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item mt-2">
                          <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                              </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <p>
                                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                      Expedita doloremque ullam voluptatum ad laborum facere,
                                      sequi nesciunt amet alias perspiciatis voluptate libero
                                      pariatur quos quo sint commodi? Debitis, reiciendis quo?
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item mt-2">
                          <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Apakah Ada biaya antar-jemput?
                              </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <p>
                                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                      Expedita doloremque ullam voluptatum ad laborum facere,
                                      sequi nesciunt amet alias perspiciatis voluptate libero
                                      pariatur quos quo sint commodi? Debitis, reiciendis quo?
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item mt-2">
                          <h2 class="accordion-header" id="headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                  Bagaimana jika terjadi kecelakaan
                              </button>
                          </h2>
                          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <p>
                                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                      Expedita doloremque ullam voluptatum ad laborum facere,
                                      sequi nesciunt amet alias perspiciatis voluptate libero
                                      pariatur quos quo sint commodi? Debitis, reiciendis quo?
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>
        
        
        <!--Footer-->
        <footer class="bg-white text-black pt-5 pb-4">

          <div class="container text-md-left">
        
            <div class="row text-md-left">
        
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <P>Our Services</P>
                <p>Why Us</p>
                <p>Testimonial</p>
                <p>FAQ</p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <p>Connect with us</p>
                <img src="img/icon_facebook.png">
                <img src="img/icon_instagram.png">
                <img src="img/icon_twitter.png">
                <img src="img/icon_mail.png">
                <img src="img/icon_twitch.png">
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <p>Copyright Binar 2022</p>
                <img src="img/logo-footer.png">
              </div>
            </div>
          </div>
        </footer>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>